{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/kernel/include",
                "${workspaceFolder}/Loader/include",
                "${workspaceFolder}/apps/include"
                
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "E:\\TDM-GCC-64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}